<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright © DotJEM 2019</Copyright>
    <PackageLicenseExpression>https://github.com/dotJEM/json-merge/blob/master/LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dotJEM/json-merge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dotJEM/json-merge</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
