# json-merge

./: README.md  appveyor.yml
src/: DotJEM.Json.Merge.sln
src/DotJEM.Json.Merge/: DotJEM.Json.Merge.csproj  JsonMergeVisitor.cs
src/DotJEM.Json.Merge.Test/: DotJEM.Json.Merge.Test.csproj  JTokenMergeVisitorTest_SimpleArrayHandling.cs  JTokenMergeVisitorTest_SimpleConflictedMerges.cs  JTokenMergeVisitorTest_SimpleNonConflictedMerges.cs  TestUtil.cs
src/DotJEM.Json.Merge/Context/: JsonMergeContext.cs
src/DotJEM.Json.Merge/Results/: CompositeMergeResult.cs  IMergeResult.cs  JsonMergeConflictException.cs  MergeResult.cs  MergeResultExtensions.cs  MergeResultWithVersion.cs
